Dependencies
============

This layer (branch thud-training-v4.19.x) depends on:

  URI: git://github.com/RobertBerger/poky.git
  branch: 2018-11-28-thud-2.6+

bblayers.conf.sample
====================

BBLAYERS ?= " \
  ##OEROOT##/meta-mainline/u-boot-wic-bsp \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \

How to build
============

Check README.md
