Aug  4 01:25:47 imx6q-phytec-mira-rdk-nand authpriv.err agetty[5128]: /dev/ttyS0: not a tty
Aug  4 01:25:51 imx6q-phytec-mira-rdk-nand daemon.err ntpd[428]: frequency file /etc/ntp.drift.TEMP: Permission den
