Note that I removed this!

It kind of works even if you boot over nfs, but
if you shut down over nfs it kills the network connection 
and the system dies and can not shut down.

Looks like this is not needed anyways.

